// Colors

@btn-color: #ffb72c;
@dark: #000000;
@shadow: #a6720e;

// Fonts family

@font-face {
    font-family: 'Stolzl_normal';
    src: url('../font/Stolzl-Regular.woff2') format('woff2'),
        url('../font/Stolzl-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Muller_bold';
    src: url('../font/MullerBold.woff2') format('woff2'),
        url('../font/MullerBold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Stolzl_light';
    src: url('../font/Stolzl-Light.eot');
    src: url('../font/Stolzl-Light.eot?#iefix') format('embedded-opentype'),
        url('../font/Stolzl-Light.woff2') format('woff2'),
        url('../font/Stolzl-Light.woff') format('woff'),
        url('../font/Stolzl-Light.ttf') format('truetype'),
        url('../font/Stolzl-Light.svg#Stolzl-Light') format('svg');
    font-weight: 300;
    font-style: normal;
}

.normal() {
     font-family: 'Stolzl_normal', sans-serif;

}
.bold(){
     font-family: 'Muller_bold', sans-serif;

}

.light(){
  font-family: 'Stolzl_light', sans-serif;
}
// Basig setting

html {

	font-size: 10px;
}

body {
	.normal();
}
// Typography

a, input, textarea, button:focus {
    outline: none;
  }
.row {
    width: 100%;
    max-width: 1020px;
    margin: 0 auto;
}

h2 {
  text-align: center;
  font-size: 3rem;
  margin-top: 9rem;
  margin-bottom: 9rem;
  color: @btn-color;
  line-height: 3.9rem;
}

.button {
  width: 13rem;
  height: 4rem;
  border: none;
  background-color: @dark;
  box-shadow: 0 5px 0 @shadow;
  color: @btn-color;
  font-size: 1.3rem;
  text-transform: uppercase;
  letter-spacing: 1px; 
  
}

.button:hover {
  cursor: pointer;
  background: #151313;
  color: @shadow;
}

header {
        
       background: @btn-color url('../img/main1-bg.jpg') center center no-repeat;
       background-size: cover;
       height: 70rem;
       background-color: @btn-color;


        .out  {

        li {
          display: inline-block;
          margin-left: 2.5rem;
          margin-top:1.5rem;
          height: 6rem;
          list-style-type: none;
          transition: background-position-x 0.9s linear;

          a.nav-label {
            text-align: center;
            font-size: 1.5rem;
            color: @btn-color;
            text-decoration: none;
            transition: all 0.9s;
          }

          &:hover {
            background: url('../img/line-bg.svg');
            animation: line 1.5s;
          }

          &:hover a {
            color: @shadow;
          }

        }

        @keyframes line {
          0% {
            background-position-x: 39rem;
          }
        }
    }

    .header-text {
  h1 {
    margin-top: 12rem;
    font-size: 8rem;
    .bold();
    text-align: left;
  }
}

.additional-text {
  .text-agency {
    font-size: 3.5rem;
    text-align: center;
  }

  hr {
    margin-top: 2.5rem;
    margin-left: 0.4rem;
    color: @dark;
    background-color: @dark;
    height: 0.5rem;
    width: 13rem;
  }

  .text-describe {
    padding-top: 2.5rem;
    font-size: 1.3rem;
    text-align: justify;
  }
}
}


.arrow {

  position: absolute;
  top: 50%;
  z-index: 99;
  height: 2.5rem;
  width: 2.5rem;
  border: none;
  transform: translateY(-50%);
}

.prev {
  background: url('../icon/arrow-left.svg') center no-repeat;
  left: 0;
  background-size: 80%;
}

.next {
  background: url('../icon/arrow-right.svg') center no-repeat;
  right: 0;
  background-size: 80%;
}


.problems {
   text-align: center;
  &-box {

    p{
      display: inline-block;
      margin-left: 2.3rem;
      border: 1px solid @btn-color;
      color: @btn-color;
      background-color: @dark;
      text-align: center;
      font-size: 1.4rem;
      width: 18.5rem;
      height: 15rem;
      padding: 2rem;

     a {
        text-decoration: none;
        color: @btn-color;
      }

      a:hover {
        color: @shadow;
      }
      
    }
  }
}

.seo {
  background: url('../img/bg-seo.jpg') right 14rem  top 7rem  no-repeat;
  background-size: 15%;
  height: 30rem;
  h2 {
    margin-bottom: 4.5rem;
  }
 hr {
  background-color: @dark;
  height: 0.2px;
 }

 p{
  display: block;
  text-align: justify;
  margin-top: 4.5rem;
  font-size: 1.9rem;
  color: @btn-color;

  span {
    color: @dark;
    padding-left: 3.5rem;
  }
 }
}

.services {
  text-align: center;
  h2 {
    color: @dark;
    span {
    .bold();
    color: @btn-color;
    }
  }

   
  &-price{
    text-align: left;
    font-size: 1.3rem;

    &-additionally {
      margin: 0;
      text-align: left;
      font-size: 1rem;
    }

    span {
      font-weight: 900;
      font-size: 1.8rem;
    }
  }
  &-text {
    margin-top: 1.5rem;
    p{
    padding-top: 1.5rem;
    font-size: 1.3rem;
  }
    min-height: 9rem;
  }
  &-header {
  height: 23rem;

  &-title {
    border-bottom: 2px solid @dark;
  }
  }

  &-box {
    background-color: @btn-color;
    padding: 2rem;
    height: 32rem;

  h3 {
    font-size: 1.8rem;
    font-weight: 900;
  }
 
}

&-box:hover, &-box:focus{
  box-shadow:10px 10px 7px rgba(0,0,0,.7);
  -moz-box-shadow:10px 10px 7px rgba(0,0,0,.7);
  -webkit-box-shadow: 10px 10px 7px rgba(0,0,0,.7);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -o-transform: scale(1.1);
  position:relative;
}
}

.contacts {

  &-info {
    text-align: center;
    font-size: 3rem;
    padding: 1.5rem;
  }

  &-line {

      overflow: hidden;
      position: relative;
      margin: 0;
      text-align: center;
      white-space: nowrap;

      span {
        font-size: 3rem;
        color: @btn-color;
      }
  }

  &-line:before,
  &-line:after {
    content: '';
    display: inline-block;
    position: relative;
    top: -1px;
    width: 50%;
    height: 1px;
    vertical-align: middle;
    background: black;
  }
  &-line:before {
    left: -10px;
    margin-left: -50%;
  }
  &-line:after {
    left: 10px;
    margin-right: -50%;
  }
}


.documents {
  *:after,
  *::before {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
  }

  a.link-documents {
    position: relative;
    display: inline-block;
    margin: 15px 25px;
    outline: none;
    color: @btn-color;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    text-shadow: 0 0 1px rgba(255,255,255,0.3);
    font-size: 1.35em;
  }

  a.link-documents:hover,
  a.link-documents:focus {
    outline: none;
  }

  &-link {
    text-align: center;
  }

  img {
    width: 50%;
  }

  a.link-documents {
  line-height: 2em;
  margin: 15px;
  -webkit-perspective: 800px;
  -moz-perspective: 800px;
  perspective: 800px;
  width: 200px;
 }

 a span {
  position: relative;
  display: inline-block;
  width: 100%;
  padding: 0 14px;
  background: @dark;
  -webkit-transition: -webkit-transform 0.4s, background 0.4s;
  -moz-transition: -moz-transform 0.4s, background 0.4s;
  transition: transform 0.4s, background 0.4s;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform-origin: 50% 50% -100px;
  -moz-transform-origin: 50% 50% -100px;
  transform-origin: 50% 50% -100px;
 }

 a span::before {
  position: absolute;
  top: 0;
  left: 100%;
  width: 100%;
  height: 100%;
  background: #151313;
  content: attr(data-hover);
  -webkit-transition: background 0.4s;
  -moz-transition: background 0.4s;
  transition: background 0.4s;
  -webkit-transform: rotateY(90deg);
  -moz-transform: rotateY(90deg);
  transform: rotateY(90deg);
  -webkit-transform-origin: 0 50%;
  -moz-transform-origin: 0 50%;
  transform-origin: 0 50%;
  pointer-events: none;
 }

 a:hover span,
 a:focus span {
  background: #151313;
  -webkit-transform: rotateY(-90deg);
  -moz-transform: rotateY(-90deg);
  transform: rotateY(-90deg);
 }

 a:hover span::before,
 a:focus span::before {
  background: #151313;  
 }
}


.question {
  
  &-form {
      background-position: center;
      height: auto;
      width:  6rem;

     &-login {
      margin-top: 0rem;
      position: relative;
      text-align: center;

     }

      .field {
        position: relative;
      
        span {
        left: 24.6rem;
        top: 0px;
        position: absolute;
        height: 5rem;
        width: 7rem;
        border-radius: 5px; 
        background: @btn-color;
      }
}

    &-input, &-textarea {
      width: 50rem;
      color: @dark;
      border: 1px solid @btn-color;
      border-radius: 5px;
      outline: none;
    }
   &-input {
       height: 5rem;
       background: url('../img/Mail.png') no-repeat 2.3% 50%;
       background-size: 10%; 
       font-size: 1.5rem;
       padding-left: 8rem;
       position: relative;
   }

   &-textarea {
    position: relative;
    margin-top: 2rem;
    font-size: 1.5rem;
    padding-left: 2rem;
    padding-top: 0.5rem;
    height: 20rem;
    color: @dark;
   }

  
  }
 .btn {
    margin-top: 4rem;
    text-align: center;
    margin-bottom: 5rem;
   }
}

.result {

  &-list {

    ul {
      padding: 3rem;
      list-style: none;
    }

    li {
      position: relative;
      padding-left: 6rem;
      font-size: 1.7rem;
      color: @btn-color;
    }

    ul li:before{
      content: '';
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 5rem;
      height: 5rem;
      background: url('../img/checked icon.svg') center no-repeat;
    }
  }
}


.reason {
  margin-bottom: 6rem;
  &-img {
    
    width: 15rem;
    height: 17rem;
    } 
    img{

     width: 95%;
  }

  h3 {
    font-size: 2.4rem;
    text-align: center;
    color: @btn-color;
    padding-top: 3rem;
    margin-bottom: 2rem;
  }

  p {
    font-size: 1.3rem;
    text-align: center;
    color: @btn-color;
    background: @dark;
    padding-top: 0.8rem;
    padding-bottom: 0.8rem;
    margin-bottom: 1rem;
  }
}

.footer{
background: @dark;

&-contacts {
 position: relative;
 color: @btn-color;
 height: 23rem;

  h2 {
    margin-bottom: 4rem;
  }
   .contacts-text {
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 2rem;
   }
  &-box {
    position: absolute;
    margin-top: 2rem;
    margin-left: 41rem;
  }
  ul {
    list-style: none;
  }

  li {
    position: relative;
    margin-bottom: 2rem;
    padding-left: 5rem;
    font-size: 1.2rem;
  }
  ul li.phone-img:before{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    content: '';
    width: 5rem;
    height: 5rem;
    display: inline-block;
    background: url('../icon/phone_new.svg') center no-repeat;
    background-size: 50%;
  }
    ul li.mail-img:before{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    content: '';
    width: 5rem;
    height: 5rem;
    display: inline-block;
    background: url('../icon/footerMail.svg') center no-repeat;
    background-size: 50%;
  }
}
}




/*Модальные окна*/

.popup {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 9;
  background-color: rgba(0, 0, 0, 0.7);
  &-content {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  top:5%;
  background-color: #fff;
  }

  h4{
    color: @btn-color;
    padding: 2.5rem;
    font-size: 2rem;
  }
  &-close{
  position: absolute;
  top:-1.5rem;
  right: -2rem;
  width: 2rem;
  text-align: center;
  border:none;
  background-color: transparent;
  font-size: 3rem;
  color: @btn-color;
  cursor: pointer;
  }
  &-content{
    text-align: center;
  }

  &-form{
    padding-left: 4rem;
    padding-right: 4rem;
    input, textarea {
      display: block;
      width: 25rem;
      color:@dark;
      border: 1px solid @btn-color;
      border-radius: 5px;
      outline: none;
    }
    &-user{
      height: 3rem;
       margin-bottom: 2.5rem;
       background: url('../img/reason/user.svg') no-repeat 2.3% 50%;
       background-size: 10%; 
       font-size: 1.2rem;
       padding-left: 4rem;
       position: relative;
   }

   &-email{
       height: 3rem;
       margin-bottom: 2.5rem;
       background: url('../icon/Mail.svg') no-repeat 2.3% 50%;
       background-size: 10%; 
       font-size: 1.2rem;
       padding-left: 4rem;
       position: relative;
   }

   &-textarea {
    height: 25rem;
    margin-bottom: 2rem;
    position: relative;
    font-size: 1.2rem;
    padding-left: 2rem;
    padding-top: 0.5rem;
    color: @dark;
   }
    }
    .button {
     font-size: 1.2rem;
      margin-bottom: 2.5rem;
    }
  }

  .popup-request {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 9;
    background-color: rgba(0, 0, 0, 0.7);
    &-content {
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    top:5%;
    background-color: #fff;
    }

    h4{
      color: @btn-color;
      padding: 2.5rem;
      font-size: 2rem;
    }
    &-close{
    position: absolute;
    top:-1.5rem;
    right: -2rem;
    width: 2rem;
    text-align: center;
    border:none;
    background-color: transparent;
    font-size: 3rem;
    color: @btn-color;
    cursor: pointer;
    }
    &-content{
      text-align: center;
    }

    &-form{
      padding-left: 4rem;
      padding-right: 4rem;
      input, textarea {
        display: block;
        width: 25rem;
        color:@dark;
        border: 1px solid @btn-color;
        border-radius: 5px;
        outline: none;
      }
      &-user{
        height: 3rem;
         margin-bottom: 2.5rem;
         background: url('../img/reason/user.svg') no-repeat 2.3% 50%;
         background-size: 10%; 
         font-size: 1.2rem;
         padding-left: 4rem;
         position: relative;
     }

     &-email{
         height: 3rem;
         margin-bottom: 2.5rem;
         background: url('../icon/Mail.svg') no-repeat 2.3% 50%;
         background-size: 10%; 
         font-size: 1.2rem;
         padding-left: 4rem;
         position: relative;
     }

     &-site{
         height: 3rem;
         margin-bottom: 2.5rem;
         background: url('../icon/website.svg') no-repeat 2.3% 50%;
         background-size: 10%; 
         font-size: 1.2rem;
         padding-left: 4rem;
         position: relative;
     }
      }
      .button {
       font-size: 1.2rem;
       margin-bottom: 2.5rem
      }
    }

    .popup-nav {
      text-align: center;
      display: none;
      position: fixed;
      left: 0;
      top: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      z-index: 9;
      background-color: rgba(0, 0, 0, 0.7);
      &-content {
      position: fixed;
      top: 35px;
      background-color: @dark;
      }
      &-close{
      position: absolute;
      top: -46px;
      left: 0px;
      width: 2rem;
      border:none;
      background-color: transparent;
      font-size: 3.5rem;
      color: @btn-color;
      cursor: pointer;
      }
      &-content{
        width: 100%;
      }

      .out  {
        width: 30rem;
        
        ul{
          padding: 0rem;
          text-align: center;

        }

      li {
        display: block;
        padding: 3rem;
        list-style-type: none;
        text-align: center;


        a.nav-label {
          text-align: center;
          color: @btn-color;
          text-decoration: none;
        }

        &:hover a {
          color: @shadow;
        }

      }
}
}

.hamburger-menu{
  top:0.5rem;
  bottom: 0;
  left: 0.5rem;
  width: 2.5rem;
  height: 2.5rem;
  display: none;
}


@media(max-width: 1199px) {

.seo {
  background:none;
}

.contacts {

  h2 {
    margin-bottom: 6rem;
  }
}

.question-form-login {

      .field span {
        left: 20rem;
      }

}

.footer-contacts-box {

  margin-left: 34rem;
}

.problems-box {
  margin-left: -1.1rem;
}
}

@media(max-width: 991px) {

  header .header-text h1 {
    font-size: 6rem;
    text-align: center;
  }
  header .additional-text .text-agency {
    font-size: 2.5rem;
  }

 
  header a.nav-label {
    font-size: 12px;
  }

  header .out li a.nav-label{
    font-size: 12px;
  }

  .seo {
  background: none;
  hr {
    float: none;
    width: 50%;
  }
}

.question-form-login {
 
     input,textarea {
     margin-left: 9rem;
     }

      .field span {
        left: 9rem;
      }

}


.footer-contacts-box {

       margin-left: 0 auto;
}

.popup-nav {
  
      .out  {

      li {
      margin: 0rem;
        a.nav-label {
          font-size: 1.8rem;
        }
      }
}
}


.reason {

    img{

     width: 115px;

  }
}
.result {

  &-list {
    li {
      font-size: 1.3rem;
    }

}
}

.documents img {
    margin-bottom: 2rem;

}
}


@media(max-width: 560px) { 

.problems-box{

  margin: 0 auto;
}
.documents img {
  margin-top: 4rem;
  width: 70%;
}

.reason img {
    width: 96px;
}

.reason {
  
  h3 {
    font-size: 1.5rem;
    padding-top: 3rem;
    margin-bottom: 2rem;
  }

  p {
    font-size: 1rem;
    padding-top: 0.8rem;
    padding-bottom: 0.8rem;
    margin-bottom: 1rem;
  }
}


.question-form-login input, .question-form-login textarea {
    margin-left: 0rem;
}


.result-list li {
    margin-top: -2rem; 
    font-size: 1.6rem;
}

.footer-contacts-box {
    margin-left: 0 auto;
}

    .hamburger-menu {
    left: 1.5rem;
  }
  .popup-nav-close {
    left: 1rem
  }

  .popup-nav .out {
    width: 100%;
}
.popup-nav .out li a.nav-label {
    font-size: 1.3rem;
}
.popup-nav .out li {
    padding: 1rem;
  }
  .hamburger-menu{
    position: fixed;
    display: block;
  }

  header {
    background-image: none;
    .out{
          text-align: center;
          display: none;
        }
   }

 .services {
     
     &-header {
     
     height: auto;
      .title-middle {

        padding-top: 1.3rem;
      }
      
      h3 {
        font-size: 1.rem;
      }

      p {
        
        font-size: 1.1rem;
      }

     }
  .button {

  width: 11rem;
  height: 3rem; 
  font-size: 1rem;
  }
}
 .problems {
   &-box {

     p{
       margin-left: 3.6rem;  
     }
   }
 } 
.services-price span {
    font-size: 1.5rem;
  }

.documents img { 
width: 30%; 
} 
.reason-img { 
display: none; 
} 
.hamburger-menu { 
z-index: 9; 
}


.question {
    .field {
      
          span {
        left: 0;
      }
} 
}

.footer-contacts-box {
        margin-left: 25%;
}

.popup-request{
  width: 100%;
}
.popup-request-content {
  width: 79%;
}

.popup-request-form input, .popup-request-form textarea {
  width: auto;
}

.popup{
  width: 100%;
}
.popup-content {
  width: 79%;
}
.popup-form input, .popup-form textarea {
  width: auto;
}
}

@media(max-width: 370px) {

  .footer-contacts-box {
        margin-left: 10%;
}


  h2{
    margin-top: 3rem;
    margin-bottom: 3rem;
    font-size: 1.8rem;
    line-height: 3rem;
  }

  header {
    height: 50rem;
  }



  .hamburger-menu {
    z-index: 9;

  }
  .seo p {
    margin-top: 4.5rem;
    font-size: 1.2rem;
}


  .header-text {

    h1 {
      margin-left: 0rem;
      text-align: center;
      font-size: 1rem;
    }
  }

  
.documents {
  margin-bottom: 4rem;
}
.problems-box p{
  margin:0 auto;
}

.services-header .title-middle {
    padding-top: 0rem;
}
.services-header p {
    font-size: 1.2rem;
}
.contacts-info {
    font-size: 17px;
}
.contacts-line span {
    font-size: 2rem;
}
.documents img {
    width: 50%;
}

.result-list li {
   padding-left: 3.5rem;
    font-size: 14px;
}
.result-list ul li:before {
    width: 2.5rem;
    height: 2.5rem;
}
.reason-img {
  display: none;
  }

  .question {
  
  &-form {

      .field {
        span {
        height: 3rem;
        width: 3.8rem;
      }
}

    &-input, &-textarea {
      width: 25rem;
    }
   &-input {
       height: 3rem;
       font-size: 1.2rem;
       padding-left: 4.5rem;
   }

   &-textarea {

    font-size: 1.2rem;
   }

  
  }
 .btn {

  .button {
    width: 12rem;
    height: 3.2rem;
    font-size: 1.1rem;
   }
 }
}

 .services {
  
   
  &-price{
    padding-top: 1.5rem;
    font-size: 1rem;

    &-additionally {
      font-size: 1rem;
    }

    span {
    
      font-size: 1.7rem;
    }
  }
  &-text {
    margin-top: 1.5rem;
    p{
    padding-top: 0.5rem;
    font-size: 1.3rem;
  }
    max-height: 9rem;
  }
  &-header {
  height: 22rem;

  &-title {
    border-bottom: 2px solid @dark;
  }
  }

  &-box {
    padding: 1.3rem;
    height: auto;

  h3 {
    font-size: 1.7rem;
  }
 
}
}

}

@media(max-width: 361px) {

 .services-header p {
  padding: 0;
 }

.services-box h3 {
  padding: 0.5rem;
}
.services-text {
  margin-bottom: -0.5rem;
}

.question-form-input, .question-form-textarea {

  width: 30rem;
}
.question-form .field span {
  width: 4.25rem;
}
.question-form-input {
  padding-left: 5rem;
}
.problems-box {
  margin-left: 7rem;
}
}




  .scrollTop {
  /* по-умолчанию скрыта */
      display: none;
  /* скругяем углы */
      -webkit-border-radius: 100%;
      -moz-border-radius: 100%;
      -ms-border-radius: 100%;
      border-radius: 100%;
  /* фиксируем позицию кнопки */
      position: fixed;
  /* размеры кнопки */   
      width: 60px;
      height: 60px;
  /* положение кнопки */
      right: 1rem;
      bottom: 1rem;
  /* вид курсора */
      cursor: pointer;
      z-index: 100;
  /* эффект перехода между двумя состояниями кнопки */
      -webkit-transition: bottom 0.2s cubic-bezier(0.42, 0, 0.58, 1);
      -moz-transition: bottom 0.2s cubic-bezier(0.42, 0, 0.58, 1);
      -ms-transition: bottom 0.2s cubic-bezier(0.42, 0, 0.58, 1);
      -o-transition: bottom 0.2s cubic-bezier(0.42, 0, 0.58, 1);
      transition: bottom 0.2s cubic-bezier(0.42, 0, 0.58, 1)
  }
  /* смещение кнопки вверх при наведении */
   
  .scrollTop:hover {
      bottom: 2rem
  }
   
  /* дополнительные элементы офрмления кнопки */
   
  .scrollTop:before,
  .scrollTop:after {
      content: "";
      top: 0;
      left: 0;
      background-color: @btn-color;
      width: 60px;
      height: 60px;
      -webkit-border-radius: 100%;
      -moz-border-radius: 100%;
      -ms-border-radius: 100%;
      border-radius: 100%;
      -webkit-animation-fill-mode: both;
      -moz-animation-fill-mode: both;
      animation-fill-mode: both;
      position: absolute;
      opacity: 0;
  }
   
  /* определяем имя, тип и скорость анимации лля :before */
  .scrollTop:before {
      background-color: @btn-color;
      -webkit-animation: clickMe 1.8s 333ms infinite ease-out;
      -moz-animation: clickMe 1.8s 333ms infinite ease-out;
      animation: clickMe 1.8s 333ms infinite ease-out
  }
   
  /* определяем имя, тип и скорость анимации лля :after */
  .scrollTop:after {
      -webkit-animation: clickMe 1.8s 777ms infinite ease-out;
      -moz-animation: clickMe 1.8s 777ms infinite ease-out;
      animation: clickMe 1.8s 777ms infinite ease-out
   }
   
  /* формируем вид иконки */
  .scrollTop i {
      width: 30px;
      height: 30px;
      display: block;
      background: @dark;
      color: @btn-color;
      text-align: center;
      line-height: 30px;
      font-size: 1.3rem;
      background-size: 12px;
      -webkit-border-radius: 100%;
      -moz-border-radius: 100%;
      -ms-border-radius: 100%;
      border-radius: 100%;
      position: absolute;
      left: 15px;
      top: 15px;
      z-index: 100
  }
   
  /* анимация */
   @-webkit-keyframes clickMe {
      0% {
          opacity: 0;
          -webkit-transform: scale(0)
      }
      5% {
          opacity: 1
      }
      100% {
          opacity: 0
      }
   }
   
   @-moz-keyframes clickMe {
      0% {
         opacity: 0;
         -moz-transform: scale(0)
      }
      5% {
         opacity: 1
      }
      100% {
          opacity: 0
      }
   }
   
   @keyframes clickMe {
      0% {
          opacity: 0;
          -webkit-transform: scale(0);
          -moz-transform: scale(0);
          -ms-transform: scale(0);
          -o-transform: scale(0);
          transform: scale(0)
      }
      5% {
          opacity: 1
      }
      100% {
          opacity: 0
      }
   }






